# nexus configuration file

IncludePath("walks")

Device(
    MacAddr(001EC1E1A31C)
    IpAddr(10.250.1.51)
    
    SnmpAgent(

	AddMib(".1.3.6.1.2.1.10.7.2.1.3.134217761"  "Counter32"  "RO"  "varimib[(200 1)]")

        Include("010.218.006.099.txt")
    )
)
