# nexus configuration file

IncludePath("walks")

Device(
    MacAddr(000DECB25DC0)
    IpAddr(10.250.0.45)
    
    SnmpAgent(
        Include("132.194.006.101.txt")
    )
)
Device(
    MacAddr(000573C6F340)
    IpAddr(10.250.0.46)
    
#    SnmpAgent(
#        Include("132.194.006.104.txt")
#    )
)
Device(
    MacAddr(001C0E8AA400)
    IpAddr(10.250.0.47)
    
#    SnmpAgent(
#        Include("132.194.010.010.txt")
#   )
)
Device(
    MacAddr(00059B74E880)
    IpAddr(10.250.0.48)
    
#    SnmpAgent(
#        Include("140.226.171.009.txt")
#   )
)
Device(
    MacAddr(0008E3FFFC04)
    IpAddr(10.250.0.49)
    
#    SnmpAgent(
#        Include("140.226.232.001.txt")
#   )
)
