# nexus configuration file

IncludePath("walks")

CapturePlayback(
    FileName("fdp_snoop.cap")
    LoopTime(5000)
    ScaleTime(1.00)
)

Device(
    MacAddr(0026CAA24980)
    IpAddr(10.250.1.50)
    
    SnmpAgent(
        Include("010.005.000.037.txt")
    )
)

Device(
    MacAddr(001EC1E1A31C)
    IpAddr(10.250.1.51)
    
    SnmpAgent(
        Include("010.218.006.099.txt")
    )
)

