# nexus configuration file

IncludePath("walks")

Device(
    MacAddr(00270d2389cc)
    IpAddr(10.250.0.45)
    
    SnmpAgent(
        Include("nexus4k.txt")
    )
)
Device(
    MacAddr(000573eb7c40)
    IpAddr(10.250.0.46)
    
    SnmpAgent(
        Include("nexus5k.txt")
    )
)
Device(
    MacAddr(405539204e00)
    IpAddr(10.250.0.47)
    
    SnmpAgent(
        Include("nexus7k.txt")
   )
)
