# OptiView XG Demo Mode configuration file

IncludePath("walks")

Device(
    MacAddr(00E0B1EAC104)
    IpAddr(10.250.0.45)
    
    SnmpAgent(
        Include("safilo.txt")
    )
)

Device(
    MacAddr(000ffef7dc28)
    IpAddr(10.250.0.46)
)

